# EcomSite

./: README.md  pom.xml  target.cucumber.json
src/test/java/Hooks/: Hooks.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: stepDefinition.java
src/test/java/utils/: DriverUtils.java
src/test/resources/: user.json
src/test/resources/features/: add_to_cart.feature
